* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.navbar {
  padding-top: 40px;
  max-width: 870px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlist {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #bf7506;
  margin-left: 24px;
  font-size: 16px;
  line-height: 150%;
}

.nav-link.active {
  font-weight: 700;
}

.container {
  max-width: 870px;
  width: 100%;
  margin: auto;
}
.header-photo {
  max-width: 200px;
  max-height: 200px;
}

.header {
  padding: 70px 0;
  display: flex;
  align-items: center;
}

.header-text {
  margin-left: 27px;
}

.header-strong {
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  /* 60px */
  letter-spacing: -1.44px;
}

.header-heading {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 135%;
  /* 32.4px */
  letter-spacing: -0.02em;
  margin-top: 8px;
  margin-bottom: 24px;
}
.header-primary {
  color: #bf7506;
}
.social-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}
.social-link {
  display: inline-block;
  padding: 8px;
}
.header-links {
  display: flex;
  align-items: center;
}
.cv-download {
  padding: 7px 8px;
  margin-left: 55px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #211b12;
  border-bottom: 2px solid #bf7506;
}
.cv-icon {
  margin-right: 4px;
}

.section-heading {
  color: #bf7506;
  font-size: 48px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -1.44px;
}
.card {
  max-width: 400px;
  margin-bottom: 40px;
}
.card-image {
  max-width: 100%;
}
.card-text-wrapper {
  padding: 16px;
}
.card-title {
  color: #bf7506;
  font-size: 24px;
  font-weight: 700;
  line-height: 135%;
  letter-spacing: -0.48px;
  margin-top: 0;
  margin-bottom: 8px;
}
.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #211b12;
}
.tags {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 16px;
}
.tag {
  padding: 4px 8px;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-decoration: none;
  color: #211b12;
  background: #ffffff;
  border: 1px solid #dd9c3c;
  border-radius: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.card-buttons {
  display: flex;
  align-items: center;
}
.card-button {
  padding: 7px 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  color: #211b12;
  border-bottom: 2px solid #bf7506;
  margin-right: 25px;
}
.card-button-icon {
  margin-right: 4px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.developer {
  padding: 80px 0 20px;
  display: flex;
  align-items: center;
}
.developer-photo {
  display: flex;
  align-items: center;
  width: 360px;
  height: 440px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 20px;
}
.developer-about {
  margin-left: 55px;
}
.developer-hello {
  color: #211b12;
  font-size: 24px;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: -0.48px;
}
.developer-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -0.96px;
  color: #bf7506;
  margin-top: 4px;
  margin-bottom: 16px;
}
.developer-text {
  color: #211b12;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.motto {
  color: #dd9c3c;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  margin: 16px 0;
}
.developer-sign {
  width: 200px;
  min-width: 200px;
}
.skils {
  padding: 20px 0;
}
.skils-title {
  color: #211b12;
  font-size: 24px;
  font-weight: 700;
  line-height: 135%;
  letter-spacing: -0.48px;
}
.feedback {
  position: relative;
  padding: 80px 0 160px;
}
.feedback-hand {
  position: absolute;
  right: 0;
  top: 20%;
  width: 25%;
}
.input-grup {
  position: relative;
}
.input-label {
  position: absolute;
  color: #83807c;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  padding: 0 8px;
  background: #fff;
  top: 0;
  left: 16px;
}
.input-grup {
  padding-top: 9px;
  margin-bottom: 24px;
}
.input {
  width: 100%;
  height: 56px;
  border-radius: 4px;
  border: 3px solid #e0dedc;
}
.textarea {
  min-height: 140px;
}
.form-container {
  max-width: 435px;
  margin: auto;
}
.submit-button {
  padding: 7px 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #211b12;
  border: none;
  border-bottom: 2px solid #bf7506;
  background-color: #ffffff;
  cursor: pointer;
}
.button-group {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .container {
    max-width: 760px;
  }
  .card {
    max-width: 350px;
  }
}
@media (max-width: 790px) {
  .container {
    max-width: 576px;
  }
  .header-photo {
    max-width: 150px;
  }
  .header-strong {
    font-size: 36px;
  }
  .header-heading {
    font-size: 18px;
  }
  .cv-download {
    margin-left: 15px;
  }
  .card {
    max-width: 45%;
  }
  .card-text-wrapper {
    padding: 8px 0;
  }
  .developer {
    flex-direction: column;
  }
  .developer-photo {
    width: 100%;
    height: 420px;
    margin-bottom: 30px;
  }
  .developer-about {
    margin-left: 0;
    padding-left: 20px;
  }
  .feedback-hand {
    display: none;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }
  .navbar {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .header-links {
    flex-direction: column;
  }
  .cv-download {
    margin-left: 0;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    max-width: 100%;
  }
  .tags {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .form-container {
    max-width: 90%;
  }
  .navlist {
    flex-direction: column;
  }
  .nav-link {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
